Add option to choose whether or not to use pip to install Tensile
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3db3ed34..d0945104 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -132,32 +132,31 @@ if(NOT SKIP_LIBRARY)
     # we will have expanded "all" for tensile to ensure consistency as we have local rules
     set( Tensile_ARCHITECTURE "${AMDGPU_TARGETS}" CACHE STRING "Tensile to use which architecture?" FORCE)

-    if (WIN32)
-      set( Tensile_ROOT "${CMAKE_BINARY_DIR}/virtualenv/Lib/site-packages/Tensile" )
-    endif()
-
-    set( Tensile_TEST_LOCAL_PATH "" CACHE PATH "Use local Tensile directory instead of fetching a GitHub branch" )
-
-    include(virtualenv)
-
-    if (Tensile_TEST_LOCAL_PATH)
-      virtualenv_install(${Tensile_TEST_LOCAL_PATH})
-      message (STATUS "using local Tensile from ${Tensile_TEST_LOCAL_PATH}, copied to ${Tensile_ROOT}")
-    else()
-      # Use the virtual-env setup and download package from specified repot:
-      set( tensile_fork "ROCmSoftwarePlatform" CACHE STRING "Tensile fork to use" )
-      file (STRINGS "tensile_tag.txt" read_tensile_tag)
-      set( tensile_tag ${read_tensile_tag} CACHE STRING "Tensile tag to download" )
-      virtualenv_install("git+https://github.com/${tensile_fork}/Tensile.git@${tensile_tag}")
-      message (STATUS "using GIT Tensile fork=${tensile_fork} from branch=${tensile_tag}")
-    endif()
-    message(STATUS "Adding ${VIRTUALENV_HOME_DIR} to CMAKE_PREFIX_PATH")
-    list(APPEND CMAKE_PREFIX_PATH ${VIRTUALENV_HOME_DIR})
-    if (TENSILE_VERSION)
-      find_package(Tensile ${TENSILE_VERSION} EXACT REQUIRED HIP LLVM OpenMP PATHS "${INSTALLED_TENSILE_PATH}")
-    else()
-      find_package(Tensile 4.37.0 EXACT REQUIRED HIP LLVM OpenMP PATHS "${INSTALLED_TENSILE_PATH}")
+    if(BUILD_WITH_PIP)
+      if (WIN32)
+        set( Tensile_ROOT "${CMAKE_BINARY_DIR}/virtualenv/Lib/site-packages/Tensile" )
+      endif()
+
+      set( Tensile_TEST_LOCAL_PATH "" CACHE PATH "Use local Tensile directory instead of fetching a GitHub branch" )
+
+      include(virtualenv)
+
+      if (Tensile_TEST_LOCAL_PATH)
+        virtualenv_install(${Tensile_TEST_LOCAL_PATH})
+        message (STATUS "using local Tensile from ${Tensile_TEST_LOCAL_PATH}, copied to ${Tensile_ROOT}")
+      else()
+        # Use the virtual-env setup and download package from specified repot:
+        set( tensile_fork "ROCmSoftwarePlatform" CACHE STRING "Tensile fork to use" )
+        file (STRINGS "tensile_tag.txt" read_tensile_tag)
+        set( tensile_tag ${read_tensile_tag} CACHE STRING "Tensile tag to download" )
+        virtualenv_install("git+https://github.com/${tensile_fork}/Tensile.git@${tensile_tag}")
+        message (STATUS "using GIT Tensile fork=${tensile_fork} from branch=${tensile_tag}")
+      endif()
+      message(STATUS "Adding ${VIRTUALENV_HOME_DIR} to CMAKE_PREFIX_PATH")
+      list(APPEND CMAKE_PREFIX_PATH ${VIRTUALENV_HOME_DIR})
     endif()
+    find_package(Tensile ${TENSILE_VERSION} EXACT REQUIRED HIP LLVM)
+    #find_package(Tensile ${TENSILE_VERSION} EXACT REQUIRED HIP LLVM OpenMP PATHS "${INSTALLED_TENSILE_PATH}")
   endif()
 endif()

@@ -377,4 +376,4 @@ endif()
 add_custom_target(docs DEPENDS sphinx_docs)
 if (DOXYGEN_FOUND)
     add_dependencies(docs doxygen_docs)
-endif()
\ No newline at end of file
+endif()
